{
  "name": "TownHub Business Hub",
  "short_name": "TownHub",
  "description": "Manage orders, appointments, and your local business from TownHub.",
  "start_url": "/dashboard/business",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#1e3a5f",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
